@navBgColor: #1D8CC6;
@anchorBorder: #116D9E;

@font-face {
    font-family: "SofiaPro";
    src: url('../Fonts/sofiapro-light.otf');
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: 'SofiaPro', Arial;}
body {padding-top: 50px;padding-bottom: 20px;background: #313436;}
.body-content {padding-left: 15px;padding-right: 15px;}
input[type=text], input[type=password]  { padding: 20px;}
.bold { font-weight: bold;}
/* buttons */
.btn { border: 0px;}
a { color: #50A5D2;}
a:hover { color: #50A5D2;}
.btn-primary {background-color: #3cb371;border-color: #3cb371;border-bottom-color: rgba(0,0,0,0.15);}
.btn-primary:hover {background-color: #2f8d59;border-color: #2f8d59;;}



/* signin and signup */
#signin { background: #fff;width: 700px;min-height: 400px;margin: 0 auto;border-radius: 4px;box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);}
#signin #pane1 {min-height: 400px;border-right: 1px solid #ddd;padding: 35px 35px 0px 35px;}
#signin #pane2 {min-height: 400px;background: #F5F5F5;padding: 150px 35px 0px 35px;border-radius: 4px;color: #555;}
#signin #pane1 #hello{ font-size: 18px;font-weight: bold;}
#signin #pane1 .msg {font-weight: bold;color: #999;margin-bottom: 25px;}
#signin #pane1 .forgotpassword {margin-left: 25px;margin-bottom: 20px;font-weight: bold;}
#signin #pane1 .signup { text-align: center;margin-top: 15px;color: #999;font-weight: bold;}
#signin #pane1 .btn { width: 230px;margin-left: 25px;padding: 13px 0px;font-weight: bold;}
#signin #pane1  input[type=text],#signin #pane1  input[type=password]  { margin: 0 auto;width: 230px;margin-bottom: 20px;font-weight: bold;}
#signin.register {min-height: 500px;}
#signin.register #pane1, #signin.register #pane2 {min-height: 500px;}
#signin .form-input { position: relative;}
#signin .form-input .form-control { -ms-border-radius: 0px; border-radius: 0px; }
#signin #pane1 .form-input .form-control.input-validation-error { border-left: 5px solid #D76260; background-color: #FBFBFD;margin-bottom: 0px; }
#signin #pane1 .form-input .field-validation-error {display: block;margin: 0 auto;font-size: 12px;-ms-border-radius: 3px;border-radius: 3px;width: 230px;padding: 2px;background: #D76260;color: #fff;margin-top: 10px; margin-bottom: 10px;}
.arrow-up {width: 0; height: 0; border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid black;}






/* navbar */
.navbar-inverse {background-color: @navBgColor;border-bottom: 6px solid #1A84BC;}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand { color: #fff;}
.navbar-inverse .navbar-nav > .dropdown > a .caret {border-top-color: @anchorBorder;}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus { background: @anchorBorder;}